# backend-scaffold

./: README.md  pom.xml
scaffold-api/: pom.xml
scaffold-app/: pom.xml
scaffold-domain/: pom.xml
scaffold-infra/: pom.xml
scaffold-starter/: pom.xml
scaffold-starter/src/main/java/com/hello/scaffold/starter/: StartApplication.java
